{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "green"
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "title": "green",
            "keys": "blue"
        }
    },
    "modules": [
        "os",
        "kernel",
        "uptime",
        "shell",
        "wm",
        "cpu",
        "memory",
        "gpu",
        "colors"
    ]
}
