animations {
    enabled = yes
    
    # With overshoot/bounce
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.3, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    
    # Windows - 150ms with bounce
    animation = windows, 1, 1.5, wind, slide
    animation = windowsIn, 1, 1.5, winIn, slide
    animation = windowsOut, 1, 1.5, winOut, slide
    animation = windowsMove, 1, 1.5, wind, slide
    
    # Border
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    
    # Fade - 150ms with bounce
    animation = fade, 1, 1.5, wind
    animation = fadeIn, 1, 1.5, winIn
    animation = fadeOut, 1, 1.5, winOut
    
    # Layers - 150ms with bounce
    animation = layers, 1, 1.5, wind, slide top
    animation = layersIn, 1, 1.5, winIn, slide top
    animation = layersOut, 1, 1.5, winOut, slide top
    
    # Workspaces - 150ms with bounce
    animation = workspaces, 1, 1.5, wind, slide
    animation = specialWorkspace, 1, 1.5, winIn, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    disable_splash_rendering = true

}
general {
    gaps_in = 4
    gaps_out = 5
    border_size = 2
    
    col.active_border = rgb(C9B8A0)
    col.inactive_border = rgba(504945aa)
    
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
}
