# Suppress maximize events from apps
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix XWayland drag issues
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = yes
    match:float = yes
    match:fullscreen = no
    match:pin = no
    no_focus = on
}

# Hyprland-run positioning
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 (monitor_h-120)
    float = on
}