################
### MONITORS ###
################

monitor=DP-2,2560x1440@240,0x0,1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

source = conf.d/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = conf.d/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = conf.d/theme.conf

#############
### INPUT ###
#############

source = conf.d/input.conf

###################
### KEYBINDINGS ###
###################

source = conf.d/keybinds.conf
source = conf.d/secret.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = conf.d/winrules.conf



