{
    "height": 30,
    "spacing": 4,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "memory": {
        "interval": 5,
        "format": "MEM: {used:0.1f} GB"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "custom/ticker": {
        "exec": "~/.config/waybar/waybar-ticker.sh",
        "exec-if": "command -v jq && command -v curl",
        "return-type": "json",
        "tooltip": true,
        "restart-interval": 60
    }
}
